Stocks.WPF/Views/DividendView.xaml

<UserControl x:Class="Stocks.WPF.Views.DividendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.WPF.Views"
             xmlns:controls="clr-namespace:Stocks.WPF.Controls"
             xmlns:enums="clr-namespace:Stocks.WPF.Infrastructures.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 15 5 -10">
            <Grid>
                <controls:OperationsControl/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style BasedOn="{StaticResource DataGrid}" TargetType="DataGrid"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="providerDataGrid" IsReadOnly="True" Grid.Column="0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Isin}" Header="Isin"/>
                    <DataGridTextColumn Binding="{Binding RegistryCloseDate}" Header="RegistryCloseDate"/>
                    <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
                    <DataGridTextColumn Binding="{Binding CurrencyID}" Header="Currency"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel DataContext="{Binding SelectedItem}" Grid.Row="0" Margin="10 10 30 0">                    
                    <Label Content="Isin"/>
                    <TextBox Text="{Binding Isin, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="RegistryCloseDate"/>
                    <TextBox Text="{Binding RegistryCloseDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Value"/>
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Currency"/>
                    <TextBox Text="{Binding CurrencyID, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Grid.Row="1" Content="Назад" Margin="0,50,10,46" Command="{Binding BackCommand}" CommandParameter="{x:Static enums:ViewType.Main}"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
