Stocks.WPF/Views/LogInView.xaml

<UserControl x:Class="Stocks.WPF.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.WPF.Views"
             xmlns:enums="clr-namespace:Stocks.WPF.Infrastructures.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Login" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Password" Grid.Row="1" Grid.Column="0"/>
                <TextBox Margin="10" Grid.Row="0" Grid.Column="1" />
                <TextBox Margin="10" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,10,10,-30" Content="LogIn" Command="{Binding OnButtonClick}" CommandParameter="{x:Static enums:ViewType.Main}"/>
                <Button Grid.Column="1" Margin="10,10,10,-30" Content="SignIn" Command="{Binding OnButtonClick}" CommandParameter="{x:Static enums:ViewType.Registration}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
