Stocks.WPF/Views/PlotView.xaml

<UserControl x:Class="Stocks.WPF.Views.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:enums="clr-namespace:Stocks.WPF.Infrastructures.Enums"
             xmlns:local="clr-namespace:Stocks.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <oxy:Plot Grid.Row="0" Height="400">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Title="{Binding Title}"/>
                <oxy:DateTimeAxis Position="Bottom" Title="Date"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding CostDate}"
                                    DataFieldX="TradeDate"
                                    DataFieldY="Close"
                                    MarkerFill="Violet"
                                    MarkerType="Circle"/>
            
        </oxy:Plot>
        <Button Grid.Row="1" Content="Back" 
                Command="{Binding BackCommand}" 
                CommandParameter="{x:Static enums:ViewType.Main}"/>
    </Grid>
</UserControl>
