Stocks.WPF/Views/StockView.xaml

<UserControl x:Class="Stocks.WPF.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.WPF.Views"
             xmlns:controls="clr-namespace:Stocks.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 15 5 -10">
            <Grid>
                <controls:OperationsControl/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style BasedOn="{StaticResource DataGrid}" TargetType="DataGrid"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="providerDataGrid" IsReadOnly="True" Grid.Column="0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding StockName}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding IssuerId}" Header="IssuerId"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Filter" Grid.Row="0"/>
                    <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>                
                <ScrollViewer Grid.Row="1" Margin="0 5 0 0" HorizontalAlignment="Left" Padding="0" Width="250">
                    <StackPanel DataContext="{Binding SelectedItem}">
                        <Label Content="Id"/>
                        <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <Label Content="Name"/>
                        <TextBox Text="{Binding StockName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="IssuerId"/>
                        <TextBox Text="{Binding IssuerId, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="2" Margin="0 10 10 10" Content="Открыть график" Command="{Binding MakePlotCommand}"/>
            </Grid>            
        </Grid>
    </Grid>
</UserControl>
