Stocks.WPF/Views/StockView.xaml

<UserControl x:Class="Stocks.WPF.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.WPF.Views"
             xmlns:controls="clr-namespace:Stocks.WPF.Controls"
             xmlns:enums="clr-namespace:Stocks.WPF.Infrastructures.Enums"
             xmlns:vm="clr-namespace:Stocks.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 15 5 -10">
            <Grid>
                <controls:OperationsControl/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style BasedOn="{StaticResource DataGrid}" TargetType="DataGrid"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="providerDataGrid" IsReadOnly="True" Grid.Column="0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding StockName}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding IssuerId}" Header="IssuerId"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <Label Content="Filter" Grid.Row="0"/>
                    <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel DataContext="{Binding SelectedItem}" Grid.Row="1">
                    <Label Content="Id"/>
                    <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <Label Content="Name"/>
                    <TextBox Text="{Binding StockName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="IssuerId"/>
                    <TextBox Text="{Binding IssuerId, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,10,10,10" Content="Открыть график" Command="{Binding MakePlotCommand}"/>
                    <Button Grid.Column="1" Margin="0,10,10,10" Content="Дивиденды" Command="{Binding LookDividendsCommand}" CommandParameter="{x:Static enums:ViewType.Dividend}"/>
                </Grid>                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
