Stocks.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="Stocks.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.WPF.Controls"
             xmlns:enums="clr-namespace:Stocks.WPF.Infrastructures.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="StocksApp" FontSize="24" Padding="5"/>
        <TextBlock Grid.Row="1" Text="Created by Михаил Щукин" Padding="5"/>
        <Grid Grid.Row="2" RenderOptions.EdgeMode="Aliased">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Stock" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static enums:ViewType.Stock}"/>
            <RadioButton Grid.Column="1" Content="Issuer" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static enums:ViewType.Issuer}"/>
            <RadioButton Grid.Column="2" Content="Market" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static enums:ViewType.Market}"/>
            <RadioButton Grid.Column="3" Content="MarketStock" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static enums:ViewType.MarketStock}"/>
            <RadioButton Grid.Column="4" Content="Dividend" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static enums:ViewType.Dividend}"/>
            <RadioButton Grid.Column="5" Content="CostByDate" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static enums:ViewType.CostByDate}"/>            
        </Grid>
            
    </Grid>
</UserControl>
