Stocks.WPF/App.xaml

<Application x:Class="Stocks.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stocks.WPF"
             xmlns:views="clr-namespace:Stocks.WPF.Views"
             xmlns:viewmodels="clr-namespace:Stocks.WPF.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/OperationButton.xaml"/>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewmodels:IssuerViewModel}">
                <views:IssuerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StockViewModel}">
                <views:StockView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MarketStockViewModel}">
                <views:MarketStockView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DividendViewModel}">
                <views:DividendView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CostByDateViewModel}">
                <views:CostByDateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MarketViewModel}">
                <views:MarketView/>
            </DataTemplate>
            
            
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LogInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <views:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegistrationViewModel}">
                <views:RegistrationView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
